In [3]:
url='https://www.weather.go.kr/w/obs-climate/land/city-obs.do'
wea=pd.read_html(url)
wea

[     지점    날씨                    기온(℃)                강수         바람  \
      이름  현재일기   시정km 운량1/10 중하운량  현재기온 이슬점온도  체감온도 일강수mm   습도%   풍향
 0    강릉   NaN  20 이상    NaN  NaN  23.4  18.9  25.5   NaN  76.0   남동
 1   강진군   NaN  20 이상    NaN  NaN  21.4  20.5  24.8   3.0  95.0   북동
 2    강화   NaN  20 이상    NaN  NaN  23.0  18.3  25.1   NaN  75.0  동북동
 3    거제   NaN   16.5    NaN  NaN  21.4  19.1  24.3   6.6  87.0    동
 4    거창   NaN    2.0    NaN  NaN  18.0  17.8  21.5   2.4  99.0    북
 ..  ...   ...    ...    ...  ...   ...   ...   ...   ...   ...  ...
 90   합천   NaN    2.1    NaN  NaN  18.8  18.6  22.4   1.5  99.0   정온
 91   해남   NaN    4.6    NaN  NaN  21.1  20.0  24.4   0.5  94.0    동
 92   홍성    맑음  20 이상    2.0  2.0  22.8  18.5  25.0   NaN  77.0   북동
 93   홍천   NaN  20 이상    NaN  NaN  21.6  15.6  23.2   NaN  69.0  동북동
 94  흑산도  구름많음  20 이상    7.0  7.0  24.2  23.3  27.7   0.7  95.0   북동

                                              기압(hPa)
                      풍속writeWindSpeedUnit();    해면기압
 0   writeWindSpeed('1.4', false, '', '', 1);  1011.6
 1   writeWindSpeed('1.0', false, '', '', 1);  1007.1
 2   writeWindSpeed('2.2', false, '', '', 1);  1010.6
 3   writeWindSpeed('0.5', false, '', '', 1);  1009.0
 4   writeWindSpeed('1.0', false, '', '', 1);  1009.9
 ..                                       ...     ...
 90  writeWindSpeed('0.0', false, '', '', 1);  1009.9
 91  writeWindSpeed('1.9', false, '', '', 1);  1008.0
 92  writeWindSpeed('2.3', false, '', '', 1);  1009.4
 93  writeWindSpeed('1.7', false, '', '', 1);  1010.8
 94  writeWindSpeed('4.0', false, '', '', 1);  1007.2

 [95 rows x 13 columns]]

In [2]:
import pandas as pd

In [6]:
weater = wea[0]
weater

     지점    날씨                    기온(℃)                강수         바람  \
     이름  현재일기   시정km 운량1/10 중하운량  현재기온 이슬점온도  체감온도 일강수mm   습도%   풍향
0    강릉   NaN  20 이상    NaN  NaN  23.4  18.9  25.5   NaN  76.0   남동
1   강진군   NaN  20 이상    NaN  NaN  21.4  20.5  24.8   3.0  95.0   북동
2    강화   NaN  20 이상    NaN  NaN  23.0  18.3  25.1   NaN  75.0  동북동
3    거제   NaN   16.5    NaN  NaN  21.4  19.1  24.3   6.6  87.0    동
4    거창   NaN    2.0    NaN  NaN  18.0  17.8  21.5   2.4  99.0    북
..  ...   ...    ...    ...  ...   ...   ...   ...   ...   ...  ...
90   합천   NaN    2.1    NaN  NaN  18.8  18.6  22.4   1.5  99.0   정온
91   해남   NaN    4.6    NaN  NaN  21.1  20.0  24.4   0.5  94.0    동
92   홍성    맑음  20 이상    2.0  2.0  22.8  18.5  25.0   NaN  77.0   북동
93   홍천   NaN  20 이상    NaN  NaN  21.6  15.6  23.2   NaN  69.0  동북동
94  흑산도  구름많음  20 이상    7.0  7.0  24.2  23.3  27.7   0.7  95.0   북동

                                             기압(hPa)
                     풍속writeWindSpeedUnit();    해면기압
0   writeWindSpeed('1.4', false, '', '', 1);  1011.6
1   writeWindSpeed('1.0', false, '', '', 1);  1007.1
2   writeWindSpeed('2.2', false, '', '', 1);  1010.6
3   writeWindSpeed('0.5', false, '', '', 1);  1009.0
4   writeWindSpeed('1.0', false, '', '', 1);  1009.9
..                                       ...     ...
90  writeWindSpeed('0.0', false, '', '', 1);  1009.9
91  writeWindSpeed('1.9', false, '', '', 1);  1008.0
92  writeWindSpeed('2.3', false, '', '', 1);  1009.4
93  writeWindSpeed('1.7', false, '', '', 1);  1010.8
94  writeWindSpeed('4.0', false, '', '', 1);  1007.2

[95 rows x 13 columns]

In [16]:
weater[[["지점","이름"],["기온(℃)","현재기온"],["기온(℃)","이슬점온도"],["강수","습도%"]]]

     지점 기온(℃)          강수
     이름  현재기온 이슬점온도   습도%
0    강릉  23.4  18.9  76.0
1   강진군  21.4  20.5  95.0
2    강화  23.0  18.3  75.0
3    거제  21.4  19.1  87.0
4    거창  18.0  17.8  99.0
..  ...   ...   ...   ...
90   합천  18.8  18.6  99.0
91   해남  21.1  20.0  94.0
92   홍성  22.8  18.5  77.0
93   홍천  21.6  15.6  69.0
94  흑산도  24.2  23.3  95.0

[95 rows x 4 columns]

In [17]:
url = 'https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84'
tables = pd.read_html(url, header=0, index_col=0) # header와 index column을 지정함
df_medals = tables[0]
df_medals

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [18]:
## 하계올림픽 데이터만 추출
# summer = df_medals.iloc[:, :5]
summer = df_medals[["하계 참가 횟수", "Unnamed: 2","Unnamed: 3", "Unnamed: 4" ]]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2
알제리 (ALG)                  13           5           4           8
아르헨티나 (ARG)                24          21          25          28
아르메니아 (ARM)                 6           2           6           6
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5
...                       ...         ...         ...         ...
독립 (IOA) [IOA]              3           1           0           1
독립 참가 (IOP) [IOP]           1           0           1           2
러시아 출신 올림픽 선수 (OAR)         0           0           0           0
혼성 (ZZX) [ZZX]              3           8           5           4
총합                         28        5116        5082        5490

[153 rows x 4 columns]

In [20]:
summer.columns = ['참가수', '금', '은', '동']
summer

                     참가수     금     은     동
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2
알제리 (ALG)             13     5     4     8
아르헨티나 (ARG)           24    21    25    28
아르메니아 (ARM)            6     2     6     6
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5
...                  ...   ...   ...   ...
독립 (IOA) [IOA]         3     1     0     1
독립 참가 (IOP) [IOP]      1     0     1     2
러시아 출신 올림픽 선수 (OAR)    0     0     0     0
혼성 (ZZX) [ZZX]         3     8     5     4
총합                    28  5116  5082  5490

[153 rows x 4 columns]

In [21]:
summer["메달 총계"] = summer["금"] + summer["은"] + summer["동"]
summer

<ipython-input-21-887dee482d88>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer["메달 총계"] = summer["금"] + summer["은"] + summer["동"]

                     참가수     금     은     동  메달 총계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [26]:
# 금, 은, 동메달 순 내림차순으로 정렬
summer.sort_values(["금", "은", "동"], ascending=False)

                              참가수     금     은     동  메달 총계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
북마케도니아 (MKD)                    6     0     0     1      1
모리셔스 (MRI)                      9     0     0     1      1
토고 (TOG)                       10     0     0     1      1
리히텐슈타인 (LIE)                   17     0     0     0      0
러시아 출신 올림픽 선수 (OAR)             0     0     0     0      0

[153 rows x 5 columns]

In [29]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\user\anaconda3\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\user\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [31]:
##엑셀 파일로 저장
summer.to_excel('하계올림픽메달.xlsx')

In [34]:
pd.read_excel('하계올림픽메달.xlsx')

             국가 (IOC 코드)  참가수     금     은     동  메달 총계
0           아프가니스탄 (AFG)   14     0     0     2      2
1              알제리 (ALG)   13     5     4     8     17
2            아르헨티나 (ARG)   24    21    25    28     74
3            아르메니아 (ARM)    6     2     6     6     14
4    오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
..                   ...  ...   ...   ...   ...    ...
148       독립 (IOA) [IOA]    3     1     0     1      2
149    독립 참가 (IOP) [IOP]    1     0     1     2      3
150  러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
151       혼성 (ZZX) [ZZX]    3     8     5     4     17
152                   총합   28  5116  5082  5490  15688

[153 rows x 6 columns]

In [38]:
summer["금비중"] = summer["금"] / summer["메달 총계"]
summer

<ipython-input-38-21611c2619f9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer["금비중"] = summer["금"] / summer["메달 총계"]

                     참가수     금     은     동  메달 총계       금비중
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2  0.000000
알제리 (ALG)             13     5     4     8     17  0.294118
아르헨티나 (ARG)           24    21    25    28     74  0.283784
아르메니아 (ARM)            6     2     6     6     14  0.142857
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12  0.250000
...                  ...   ...   ...   ...    ...       ...
독립 (IOA) [IOA]         3     1     0     1      2  0.500000
독립 참가 (IOP) [IOP]      1     0     1     2      3  0.000000
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0       NaN
혼성 (ZZX) [ZZX]         3     8     5     4     17  0.470588
총합                    28  5116  5082  5490  15688  0.326109

[153 rows x 6 columns]

In [39]:
#금메달 비중이 높은 나라 내림차순
summer.sort_values("금비중",ascending=False)

                     참가수  금  은  동  메달 총계       금비중
국가 (IOC 코드)
피지 (FIJ)              14  1  0  0      1  1.000000
요르단 (JOR)             10  1  0  0      1  1.000000
코소보 (KOS)              1  1  0  0      1  1.000000
바레인 (BRN)              9  2  1  0      3  0.666667
모잠비크 (MOZ)            10  1  0  1      2  0.500000
...                  ... .. .. ..    ...       ...
사모아 (SAM)              9  0  1  0      1  0.000000
사우디아라비아 (KSA)         11  0  1  2      3  0.000000
키르기스스탄 (KGZ)           6  0  1  3      4  0.000000
리히텐슈타인 (LIE)          17  0  0  0      0       NaN
러시아 출신 올림픽 선수 (OAR)    0  0  0  0      0       NaN

[153 rows x 6 columns]

In [42]:
summer[summer["금"]>=100]

                              참가수     금     은     동  메달 총계       금비중
국가 (IOC 코드)
오스트레일리아 (AUS) [AUS] [Z]        26   147   163   187    497  0.295775
중화인민공화국 (CHN) [CHN]            10   224   167   155    546  0.410256
핀란드 (FIN)                      25   101    85   117    303  0.333333
프랑스 (FRA) [O] [P] [Z]          28   212   241   263    716  0.296089
독일 (GER) [GER] [Z]             16   191   194   230    615  0.310569
동독 (GDR) [GDR]                  5   153   129   127    409  0.374083
영국 (GBR) [GBR] [Z]             28   263   295   293    851  0.309048
헝가리 (HUN)                      26   175   147   169    491  0.356415
이탈리아 (ITA) [M] [S]             27   206   178   193    577  0.357019
일본 (JPN)                       22   142   136   161    439  0.323462
러시아 (RUS) [RUS]                 6   148   125   153    426  0.347418
소련 (URS) [URS]                  9   395   319   296   1010  0.391089
스웨덴 (SWE) [Z]                  27   145   170   179    494  0.293522
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523  0.405073
총합                             28  5116  5082  5490  15688  0.326109